<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/capturar"
        android:title="Capturar"
        android:icon="@drawable/ic_camera"
        app:showAsAction="always"
         />
    <item
        android:id="@+id/cargar"
        android:title="Cargar"
        android:icon="@drawable/ic_cargar"
        app:showAsAction="always"
         />
    </menu>