<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/diagnostico"
        android:title="Diagnosticar"
        android:icon="@drawable/ic_camera"
        />
    <item
        android:id="@+id/procesamiento"
        android:title="Procesar"
        android:icon="@drawable/ic_cargar"
        />
    <item
        android:id="@+id/derechos"
        android:title="Copyright"
        android:icon="@drawable/ic_cargar"
        />
</menu>